NEXT_PUBLIC_SANITY_TOKEN = sklpiti4Fb44i2C7UvQzNbFuIOI1zAQFoOXAjtKckHpJa04PReIOHN3BPwGnneUBEkGJB3cIQ2fnFeuR1nkQet7jBvYIiPE0CMhLq1cthqdFrenyDGNIPIBAAlcnekvXrK7qTwmREggT84dGlMQairfzZHPSH6mxw5sqVQQ7EukXdcPd41Qv
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_ygJp6UGogvkCavql67WbJfGa00U0gNnOYY
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_0JRC5bHUng8mXmJ1ayOZdnKl00psrVtZgT
